WarehouseITSystem/Utils/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="defaultTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="defaultTextBox"  TargetType="TextBox">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="defaultComboBox"  TargetType="ComboBox">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="defaultButton"  TargetType="Button">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5 10 5"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#b2f3f7" Offset="0" />
                    <GradientStop Color="#99c3ff" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultUnresizableWindow" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#cfd6e6" Offset="0" />
                    <GradientStop Color="#e7eff9" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style x:Key="defaultWindow" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#cfd6e6" Offset="0" />
                    <GradientStop Color="#e7eff9" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="800"/>
        <Setter Property="Width" Value="1400"/>
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="850"/>
    </Style>

    <Style x:Key="defaultUserControl" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#cfd6e6" Offset="0" />
                    <GradientStop Color="#e7eff9" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>