WarehouseITSystem/Views/AddInventarizationView.xaml

<Window x:Class="WarehouseITSystem.Views.AddInventarizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление инвентаризации" Grid.Row="0" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Дата начала:" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <DatePicker x:Name="StartDate" Grid.Row="2" Width="200"/>
        <TextBlock Text="Дата конца:" Grid.Row="3" Style="{StaticResource defaultTextBlock}"/>
        <DatePicker x:Name="EndDate" Grid.Row="4" Width="200"/>
        <TextBlock Text="Склад:" Grid.Row="5" Style="{StaticResource defaultTextBlock}"/>
        <ComboBox x:Name="Warehouses" Grid.Row="6" Style="{StaticResource defaultComboBox}"/>
        <TextBlock Text="Причина:" Grid.Row="7" Style="{StaticResource defaultTextBlock}"/>
        <ComboBox x:Name="Reasons" Grid.Row="8" Style="{StaticResource defaultComboBox}"/>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddInventarization" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
