WarehouseITSystem/Views/AddNomenclaturePropertyView.xaml

<Window x:Class="WarehouseITSystem.Views.AddNomenclaturePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Добавление свойства для " Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
            <TextBlock x:Name="OldNomenclatureName" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        </StackPanel>
        <TextBlock Text="Свойство:" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <ComboBox x:Name="Properties" Style="{StaticResource defaultComboBox}"/>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button x:Name="AddProperty" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_add.png"/>
                </Button>
                <Button x:Name="DeleteProperty" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_remove.png"/>
                </Button>
                <Button x:Name="ChangeProperty" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_edit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Значение:" Grid.Row="3" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="PropertyValue" Grid.Row="4" Style="{StaticResource defaultTextBox}"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNomenclatureProperty" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
