WarehouseITSystem/Views/AddProductToSellView.xaml

<Window x:Class="WarehouseITSystem.Views.AddProductToSellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseITSystem.Views"
        Title="Добавление товара" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <TextBlock x:Name="ProductName" Grid.Row="0" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="В количестве (шт):" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="ProductCount" Grid.Row="2" Style="{StaticResource defaultTextBox}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddProductToSell" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
