WarehouseITSystem/Views/AddPropertyView.xaml

<Window x:Class="WarehouseITSystem.Views.AddPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление характеристики" Grid.Row="0" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Наименование:" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="PropertyName" Grid.Row="2" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="Единица измерения:" Grid.Row="3" Style="{StaticResource defaultTextBlock}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <ComboBox x:Name="Units" Grid.Row="4" Style="{StaticResource defaultComboBox}"/>
            <StackPanel Orientation="Horizontal" Height="60">
                <Button x:Name="AddUnit" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_add.png"/>
                </Button>
                <Button x:Name="DeleteUnit" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_remove.png"/>
                </Button>
                <Button x:Name="ChangeUnit" Style="{DynamicResource defaultButton}">
                    <Image Source="pack://application:,,,/Media/icon_edit.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddProperty" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
