WarehouseITSystem/Views/AddSupplierView.xaml

<Window x:Class="WarehouseITSystem.Views.AddSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление поставщика" Grid.Row="0" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Имя:" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="SupplierName" Grid.Row="2" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="ИНН:" Grid.Row="3" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Tin" Grid.Row="4" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="Телефон:" Grid.Row="5" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Phone" Grid.Row="6" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="E-mail:" Grid.Row="7" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Email" Grid.Row="8" Style="{StaticResource defaultTextBox}"/>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddSupplier" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
