WarehouseITSystem/Views/AddUserView.xaml

<Window x:Class="WarehouseITSystem.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление пользователя" Grid.Row="0" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Имя пользователя:" Grid.Row="1" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Username" Grid.Row="2" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="Пароль:" Grid.Row="3" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Password" Grid.Row="4" Style="{StaticResource defaultTextBox}"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Администратор" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultTextBlock}"/>
            <CheckBox x:Name="IsAdmin" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RegisterUser" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
