WarehouseITSystem/Views/LoginView.xaml

<Window x:Class="WarehouseITSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views"
             mc:Ignorable="d" 
             Height="450" Width="800" Style="{StaticResource defaultWindow}" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Автоматизированная система управления складом"  Grid.Row="0" Margin="10 20 10 15" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Имя пользователя:" Grid.Row="1"  FontSize="30" FontWeight="Bold" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Username" Grid.Row="2" Style="{StaticResource defaultTextBox}"/>
        <TextBlock Text="Пароль:"  Grid.Row="3" FontSize="30" FontWeight="Bold" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Password" Grid.Row="4" Style="{StaticResource defaultTextBox}"/>
        <Button x:Name="Login" Grid.Row="5" Content="Вход" IsDefault="True" FontSize="30" FontWeight="Bold" Style="{StaticResource defaultButton}"/>
    </Grid>
</Window>
