WarehouseITSystem/Views/NomenclaturesView.xaml

<UserControl x:Class="WarehouseITSystem.Views.NomenclaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views" 
             xmlns:utils="clr-namespace:WarehouseITSystem.Utils" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FilterText" Style="{StaticResource defaultTextBox}"/>
            <Button x:Name="SearchFilter" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_search.png"/>
            </Button>
            <Button x:Name="RefreshValues" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_refresh.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="Nomenclatures" Grid.Column="0" IsReadOnly="True">
                <i:Interaction.Behaviors>
                    <utils:ColumnHeaderBehaviour/>
                </i:Interaction.Behaviors>
            </DataGrid>

            <DataGrid x:Name="Properties" Grid.Column="1" IsReadOnly="True">
                <i:Interaction.Behaviors>
                    <utils:ColumnHeaderBehaviour/>
                </i:Interaction.Behaviors>
            </DataGrid>
        </Grid>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddNomenclature" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_add.png"/>
            </Button>
            <Button x:Name="DeleteNomenclature" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_remove.png"/>
            </Button>
            <Button x:Name="ChangeNomenclature" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_edit.png"/>
            </Button>
            <Separator Margin="10 0 10 0"/>
            <TextBlock Text="Характеристики:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="AddProperty" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_add.png"/>
            </Button>
            <Button x:Name="DeleteProperty" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_remove.png"/>
            </Button>
            <Button x:Name="ChangeProperty" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_edit.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
