WarehouseITSystem/Views/ProductsView.xaml

<UserControl x:Class="WarehouseITSystem.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem" 
             xmlns:utils="clr-namespace:WarehouseITSystem.Utils" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FilterText" Style="{StaticResource defaultTextBox}"/>
            <Button x:Name="SearchFilter" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_search.png"/>
            </Button>
            <Button x:Name="RefreshValues" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_refresh.png"/>
            </Button>
            <TextBlock Text="Статус:" Style="{StaticResource defaultTextBlock}"/>
            <ComboBox x:Name="Statuses" Width="150" Style="{StaticResource defaultComboBox}"/>
            <TextBlock Text="Тип:" Style="{StaticResource defaultTextBlock}"/>
            <ComboBox x:Name="Types" Width="150" Style="{StaticResource defaultComboBox}"/>
            <TextBlock Text="Склад:" Style="{StaticResource defaultTextBlock}"/>
            <ComboBox x:Name="Warehouses" Width="150" Style="{StaticResource defaultComboBox}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="Products" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsReadOnly="True">
                <i:Interaction.Behaviors>
                    <utils:ColumnHeaderBehaviour/>
                </i:Interaction.Behaviors>
            </DataGrid>

            <TextBlock Text="Местонахождение на складе:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource defaultTextBlock}"/>
            <TextBlock x:Name="CellAddress" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="ChangeAddress" Grid.Column="2" Grid.Row="3"  Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_edit.png"/>
            </Button>

            <TextBlock Text="Корзина товаров:" Grid.Column="4" Grid.Row="0" Style="{StaticResource defaultTextBlock}"/>
            <DataGrid x:Name="Sellings" Grid.Column="4" Grid.Row="1"  Grid.RowSpan="2" IsReadOnly="True">
                <i:Interaction.Behaviors>
                    <utils:ColumnHeaderBehaviour/>
                </i:Interaction.Behaviors>
            </DataGrid>
        </Grid>
        

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Добавить поставку:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="AddProduct" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_add.png"/>
            </Button>
            <Separator Margin="10 0 10 0"/>
            
            <TextBlock Text="Изменение статуса:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="ChangeStatusProduct" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_edit.png"/>
            </Button>
            <Separator Margin="10 0 10 0"/>
            
            <TextBlock Text="Добавить в корзину:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="SellProduct" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_sell_stock.png"/>
            </Button>
            <Separator Margin="10 0 10 0"/>
            
            <TextBlock Text="Убрать из корзины:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="CancelSell" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_cancel_sell.png"/>
            </Button>
            <Separator Margin="10 0 10 0"/>
            
            <TextBlock Text="Продажа товаров:" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="CheckoutSell" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_checkout.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
