WarehouseITSystem/Views/SellingView.xaml

<Window x:Class="WarehouseITSystem.Views.SellingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseITSystem.Views"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="Продажа товаров" Style="{StaticResource defaultUnresizableWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Продажа товаров" Grid.Row="0" Grid.ColumnSpan="4" Margin="10 0 10 15" Style="{StaticResource defaultTextBlock}"/>
        
        <TextBlock Text="Товары:" Grid.Row="1"  Grid.Column="0"  Style="{StaticResource defaultTextBlock}"/>
        <ListBox x:Name="Nomenclatures" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Margin="5"/>
        <TextBlock Text="Телефон покупателя:" Grid.Row="1"  Grid.Column="1" Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="Phone" Grid.Row="1"  Grid.Column="2"  Style="{StaticResource defaultTextBox}"/>
        <TextBlock x:Name="CustomerInfo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource defaultTextBlock}"/>
        <TextBlock Text="Скидка:" Grid.Row="4"  Grid.Column="1"  Style="{StaticResource defaultTextBlock}"/>
        <TextBox x:Name="PersonalDiscount" Grid.Row="4"  Grid.Column="2"  Style="{StaticResource defaultTextBox}"/>
        <TextBlock x:Name="Summary" Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource defaultTextBlock}"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmSelling" Content="Подтвердить" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource defaultButton}" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Отменить" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource defaultButton}" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
