WarehouseITSystem/Views/SuppliersView.xaml

<UserControl x:Class="WarehouseITSystem.Views.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseITSystem.Views" 
             xmlns:utils="clr-namespace:WarehouseITSystem.Utils" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource defaultUserControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FilterText" Style="{StaticResource defaultTextBox}"/>
            <Button x:Name="SearchFilter" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_search.png"/>
            </Button>
            <Button x:Name="RefreshValues" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_refresh.png"/>
            </Button>
        </StackPanel>

        <DataGrid x:Name="Suppliers" IsReadOnly="True" Grid.Row="1">
            <i:Interaction.Behaviors>
                <utils:ColumnHeaderBehaviour/>
            </i:Interaction.Behaviors>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddSupplier" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_add.png"/>
            </Button>
            <Button x:Name="DeleteSupplier" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_remove.png"/>
            </Button>
            <Button x:Name="ChangeSupplier" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_edit.png"/>
            </Button>
            <TextBlock Text="Посмотреть поставки:" Margin="30 0 0 0" Style="{StaticResource defaultTextBlock}"/>
            <Button x:Name="CheckDeliveries" Style="{DynamicResource defaultButton}">
                <Image Source="pack://application:,,,/Media/icon_delivery.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
